REACT_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YTE5MDVlZDViNjg4ZGE5N2ZhOTUyNjIzNjRlNzY3YiIsInN1YiI6IjY0ODk2YTk0NmY4ZDk1MDEwMjNlNGFlOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rjIUa_Ja1AR9xrzDhNqZx3aBokcaVDQ5j10IKD9q6B8





# here we use react_app before token name it's because it is a conventional way of writing for assigning 
# the name of token and to use it in other components